# CodeAcademy-Stage2

./: Payment Reconciliation Capston - Estimate.xlsx  README.md
Activity1/: Activity1.sln
Activity1/Activity1/: Program.cs
Activity2/: Activity2.sln
Activity2/Activity2/: Activity2.csproj  Program.cs
Activity2b/: Activity2b.sln
Activity2b/Activity2b/: Program.cs
Activity3/: Activity3.sln
Activity3/Activity3/: Activity3.csproj  Contact.cs  Program.cs
Activity4a/: Activity4.sln
Activity4a/Activity4/: Program.cs
Activity4b/Activity4/: Contact.cs  ContactToBusinessLink.cs  Program.cs
Activity4c/Activity4/: Business.cs  Contact.cs  Program.cs
Activity4d/Activity4/: Activity4.csproj  Program.cs
Activity5/: Activity5.sln  LINQueries.txt
Activity5/Activity5/: Contact.cs  Program.cs
Activity6/: Activity6.sln
Activity6/Activity6/: Activity6.csproj  Business.cs  Contact.cs  ContactToBusinessLink.cs  Program.cs
Activity7/: Activity7.sln
Activity7/Activity7/: Program.cs
Activity8/: Activity8.sln
Activity8/Activity8/: Activity8.csproj  ConsoleService.cs  Contact.cs  Program.cs
Data Files/: Business.json  ContactToBusiness.csv  Contacts.json  Contacts.xml  ContactsWithHeight.json
Data Files/__MACOSX/: ._Business.csv  ._Business.json  ._ContactToBusiness.csv  ._Contacts.csv  ._Contacts.json  ._Contacts.xml  ._ContactsWithHeight.csv  ._ContactsWithHeight.json
LinqActivity/: LinqActivity.sln
LinqActivity/LinqActivity/: Extensions.cs  Program.cs
